
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Hello World",
  "width": 800,
  "height": 300,
  "data": {
    "url": "https://raw.githubusercontent.com/jess11111/FIT3174/main/ref%20(version%201).csv"
  },
  "transform": [
    {
      "lookup": "Uppercase",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/jess11111/FIT3174/main/features%20(2)%20(1)%20(3).topojson",
          "format": {"type": "topojson", "feature": "features"}
        },
        "key": "properties.vic_loca_2"
      },
      "as": "geo"
    }
  ],
  "projection": {"type": "equirectangular"},
  "mark": {"type": "geoshape", "stroke": "white"},
  "encoding": {
    "shape": {"field": "geo", "type": "geojson"},
    "color": {
        "field": "Priceperbedroom", 
    "type": "quantitative",
    "scale": {
 "type": "threshold",
 "domain": [250000, 400000, 500000, 700000],
 "range": ["#fed3ac", "#fca95e", "#f57604", "#e6550d", "#a63603"]
 }
 },
    "tooltip": [
      {"field": "Pricepermeterbuilding", "type": "quantitative", "title": "Pricepermeterbuilding"},
      {"title": "Suburb", "field": "Uppercase", "type": "nominal"},
       {"title": "Council", "field": "CouncilArea", "type": "nominal"}
    ]
  }
}